# AndroidBlockchain

./: README.md  build.gradle
src/androidTest/java/com/josecortes/blockchainlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/josecortes/blockchainlib/blockchain/: NeuralChain.kt
src/main/java/com/josecortes/blockchainlib/crypto/: CryptoUtils.kt
src/main/java/com/josecortes/blockchainlib/injection/component/: MinerComponent.kt
src/main/java/com/josecortes/blockchainlib/injection/module/: MinerModule.kt
src/main/java/com/josecortes/blockchainlib/mining/: Miner.kt
src/main/java/com/josecortes/blockchainlib/model/: Block.kt  MerkleTree.kt
src/main/java/com/josecortes/blockchainlib/transactions/: Transaction.kt
src/main/java/com/josecortes/blockchainlib/utils/: CryptoExtension.kt
src/main/java/com/josecortes/blockchainlib/wallet/: Wallet.kt
src/main/res/values/: strings.xml
src/test/java/com/josecortes/blockchainlib/blockchain/: BlockChainTest.kt
src/test/java/com/josecortes/blockchainlib/mining/: MiningTest.kt
src/test/java/com/josecortes/blockchainlib/model/: BlockTest.kt
src/test/java/com/josecortes/blockchainlib/transactions/: TransactionsTest.kt
src/test/java/com/josecortes/blockchainlib/wallet/: WalletTest.kt
